<resources>
    <dimen name="fab_margin">16dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="list_item_height">88dp</dimen>
    <dimen name="activity_margin">16dp</dimen>
    <dimen name="itemEditorViews">20dp</dimen>
    <dimen name="oLabel">18sp</dimen>
    <dimen name="oInfo">23sp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
</resources>
