<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/welcome_blue</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="CategoryTab" parent="Widget.Design.TabLayout">
        <item name="tabIndicatorColor">@color/welcome_blue</item>
        <item name="tabSelectedTextColor">@android:color/background_dark</item>
        <item name="tabTextAppearance">@style/CategoryTabTextAppearance</item>
    </style>

    <style name="CategoryTabTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="android:textColor">@color/button_pink</item>
    </style>

    <style name="menuOrderLabel">
        <item name="android:textSize">@dimen/oLabel</item>
        <item name="android:textColor">@color/button_pink</item>
    </style>

    <style name="menuOrderInfo">
        <item name="android:textSize">@dimen/oInfo</item>
        <item name="android:textColor">@color/white</item>

    </style>
</resources>
