<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.WelcomeScreenActivity"
    android:background="@color/welcome_blue">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/welcome_wallpaper"
        android:alpha="0.5"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="76dp"
        android:text="NUSTANA"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="italic"
        android:elegantTextHeight="true" />

    <Button
        android:id="@+id/sign-up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="122dp"
        android:background="@color/button_pink"
        android:text="SIGN UP"
        android:theme="@style/Widget.AppCompat.Button.Borderless.Colored" />

    <Button
        android:id="@+id/sign-in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="56dp"
        android:text="LOG IN"
        android:background="@color/button_pink"
        android:theme="@style/Widget.AppCompat.Button.Borderless.Colored" />

</RelativeLayout>