<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <ImageView
        android:id="@+id/gifHere"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/welcome_blue"
        android:scaleType="centerCrop" />
</LinearLayout>