<?xml version="1.0" encoding="utf-8"?><!-- Copyright (C) 2016 The Android Open Source Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
--><!-- Layout for a single list item -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:minHeight="@dimen/list_item_height"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="@dimen/list_item_height"
        android:layout_height="match_parent"
        android:background="@drawable/my_border_2"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp">

        <ImageView

            android:id="@+id/item_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:src="@drawable/no_image"
            android:scaleType="centerCrop" />
    </LinearLayout>


    <!-- <ImageView
          android:layout_width="1dp"
          android:layout_height="match_parent"
          android:background="@color/button_pink"
          android:layout_marginLeft="2dp"
          android:layout_marginTop="5dp"
          android:layout_marginBottom="5dp"
          /> -->
    <RelativeLayout
        android:background="@color/white"
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="5dp">

        <TextView
            android:id="@+id/item_name_view"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/button_pink"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Name" />

        <TextView
            android:id="@+id/item_description_view"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_below="@id/item_name_view"
            android:layout_weight="1"
            android:gravity="top"
            android:textSize="12sp"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/button_pink"
            tools:text="Description" />

        <TextView
            android:id="@+id/item_price_view"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:gravity="bottom"
            android:textColor="@color/button_pink"
            tools:text="300 Rs/-" />

        <TextView
            android:id="@+id/invisible_item_id_view"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/invisible_item_image_url"
            android:layout_width="0dp"
            android:layout_height="0dp" />

    </RelativeLayout>


</LinearLayout>