<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.saif.nustana">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/custom_icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/custom_icon"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <!--    <intent-filter>
                    <action android:name="android.intent.action.MAIN" />

                    <category android:name="android.intent.category.LAUNCHER" />
                </intent-filter> -->
        </activity>
        <activity android:name=".Login.WelcomeScreenActivity" />
        <activity android:name=".Login.LoginActivity" />
        <activity android:name=".ProfileWindows.UserProfileActivity" />
        <activity android:name=".Shop.ShopHomeActivity" />
        <activity android:name=".ProfileWindows.ShopProfileActivity" />
        <activity android:name=".Menu.ShopMenuActivity" />
        <activity android:name=".Menu.MenuItems.itemEditor" />
        <activity android:name=".ProfileWindows.itemInfoWindow" />
        <activity android:name=".Order.ShoppingCart.ShoppingCart" />
        <activity android:name=".Order.OrdersTerminalActivity" />
        <activity android:name=".HomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>